# Nmap 7.95 scan initiated Fri Mar  6 13:51:56 2026 as: /usr/lib/nmap/nmap --privileged -sS -A -oN scan-results.txt 10.0.2.2
Nmap scan report for 10.0.2.2
Host is up (0.00082s latency).
All 1000 scanned ports on 10.0.2.2 are in ignored states.
Not shown: 1000 filtered tcp ports (net-unreach)
MAC Address: 52:55:0A:00:02:02 (Unknown)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Cisco 1812, 3640, or 3700 router (IOS 12.4) (97%), Cisco DOCSIS cable modem termination server (IOS 12.1) (97%), Cisco Catalyst 3560 or 6500-series switch (IOS 12.1 - 12.2) (97%), Cisco 2500 router (IOS 11.1) (94%), QEMU user mode network gateway (94%), Maipu MyPower MP3840 router (93%), AVM FRITZ!Box FON WLAN 7170 WAP (Linux 2.6.13) (93%), Apple iPhone OS 3 (92%), Cisco 1841 router (IOS 12.4) (92%), Cisco 2611 router (IOS 12.3) (92%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop

TRACEROUTE
HOP RTT     ADDRESS
1   0.82 ms 10.0.2.2

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Mar  6 13:52:05 2026 -- 1 IP address (1 host up) scanned in 8.81 seconds
